MainWindow.xaml

<Window x:Class="jaildays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jaildays"
        mc:Ignorable="d"
        Title="Days Counter" Height="350" Width="333">
    <Grid>
        <Label Content="你已经进来" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="daysCountLabel" Content="00" HorizontalAlignment="Left" Margin="175,42,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="天了" HorizontalAlignment="Left" Margin="234,50,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="距离出去只剩" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Normal"/>
        <Label x:Name="daysRemainingLabel" Content="00" HorizontalAlignment="Left" Margin="199,122,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal" HorizontalContentAlignment="Center"/>
        <Label Content="天" HorizontalAlignment="Left" Margin="256,130,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Normal"/>
        <Button x:Name="resetBtn" Content="  复 位  " HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Background="#FFEFEFEF" Foreground="#FF424242" FontSize="48" BorderBrush="{x:Null}" IsDefault="True" Click="resetBtn_Click"/>

    </Grid>
</Window>
